DB_USER=justiFi
DB_PASS=4WdyL7wRGNm0wX0h
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJha2liaWxsYWgzOTM3QGdtYWlsLmNvbSIsImlhdCI6MTczNzQzOTQyOCwiZXhwIjoxNzM3NTI1ODI4fQ.Xa78_uYsjhCnIB8UbCV7CfDGO4v03QqLsWJvZj8Hj30

STORE_ID=aasth687945985636c
STORE_PASS=aasth687945985636c@ssl